{
	"name": "Black Music",
	"short_name": "Black Music",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#232323",
	"background_color": "#FFD700",
	"orientation": "standalone",
	"description": "A Music streaming app",
	"icons": [
	{
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any"
	},
	{
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
	}
]
}